\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systemvoraussetzungen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mindest Vorraussetzungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empfolene Vorraussetzungen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation und Deinstallation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deinstallation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgeschichte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Steuerrung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tastenbelegung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bewegungstasten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schusstasten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boomtaste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weitere Tasten}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spielziel}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caraktere und Items}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spieler}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gegner}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Items}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spielmodi}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Singelplayer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiplayer}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die Entwickler}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
